{
  "expo": {
    "name": "Neon Trivia",
    "slug": "neon-trivia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "neontrivia",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.neontrivia.app"
    },
    "android": {
      "package": "com.neontrivia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#020013"
      },
      "permissions": [],
      "splash": {
        "image": "./assets/brand/native-splash-icon.png",
        "backgroundColor": "#020013",
        "resizeMode": "contain"
      }
    },
    "extra": {
      "eas": {
        "projectId": "replace-after-eas-init"
      }
    },
    "icon": "./assets/brand/app-icon.png",
    "splash": {
      "image": "./assets/brand/native-splash-icon.png",
      "backgroundColor": "#020013",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#020013",
      "translucent": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/native-splash-icon.png",
          "backgroundColor": "#020013",
          "resizeMode": "contain"
        }
      ],
      "./plugins/withCleanAndroidLaunchSplash"
    ]
  }
}